{
  "name": "billflow",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@billflow/web",
    "dev:website": "turbo dev --filter=@billflow/website",
    "dev:storybook": "turbo dev --filter=@billflow/ui",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
